name: build action

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
      -
    paths-ignore:
      - makefile
      - doc/*
      - extra/*
      - images/*
      - samples/*
      - docker/*
      - README.md

jobs:
  build:
    name: python build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.8", "3.9", "3.10", "3.11", "pypy3.9" ]
    steps:
      - name: checkout repo
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install pip setuptools pytest --upgrade
          pip install -r requirements.txt --upgrade

      - name: build packages
        run: |
          python setup.py build_ext --inplace
          pytest -v -s

        
      





          










